# android-test-tool-practice

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/hormiga6/androidtesttoolpractice/: EspressoTest.java  InstrumentationTest.java  MockAndroidTest.java  ReadDataTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hormiga6/androidtesttoolpractice/: Address.java  DummyModel.java  ListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hormiga6/androidtesttoolpractice/MemoryLeak/: MemoryLeakActivity.java  MemoryLeakModel.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_memory_leak.xml  content_main.xml  content_memory_leak.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hormiga6/androidtesttoolpractice/: AddressTest.java  ConccurentTest.java  HamcrestTest.java  MockeServerTest.java  MockitoTest.java  TestUtility.java
gradle/wrapper/: gradle-wrapper.properties
