apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.hormiga6.androidtesttoolpractice"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

// This section is optional
spoon {
    // for debug output
    debug = true
    // To run a single test class
    //className = 'fully.qualified.TestCase'
    // To run a single method in TestCase
    //methodName = 'testMyApp'
    // To execute the tests device by device */
    sequential = false

    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.guava:guava:23.5-jre'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.4.2'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation group: 'junit-addons', name: 'junit-addons', version: '1.4'

    // instrumentation test
    androidTestImplementation 'com.android.support:support-annotations:23.4.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.6.4'

    //espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
