apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hormiga6.androidtesttoolpractice"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //
    packagingOptions {
//        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
//        exclude 'mockito-extensions/org.mockito.plugins.StackTraceCleanerProvider'
    }
}

// This section is optional
spoon {
    // for debug output
    debug = true
//
//    // To run a single test class
//    className = 'fully.qualified.TestCase'
//
//    // To run a single method in TestCase
//    methodName = 'testMyApp'
//
    // To execute the tests device by device */
    sequential = false

    // To grant permissions to Android M >= devices */
    grantAllPermissions = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.2'

    // instrumentation test
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestCompile 'com.squareup.spoon:spoon-client:1.6.4'

    //espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
